@@include('template/system/head.html')
@@include('template/system/header.html')

<main class="page__content">
    @@include('template/main.html', {
    "class": 'box-shadow',
    "subtitle": "Поможем вывести карточки товаров в ТОП по максимальному количеству запросов",
    "title": "Продвижение и сопровождение <br> <span>Под ключ</span>",
    "img": "assets/img/infographics/money_main.png",
    })

    <div class="turnkey-services">
        <div class="container">
            <h2 class="turnkey-services__title">Как мы <br> это делаем</h2>
            <!-- /.turnkey-services__title -->
            <div class="turnkey-services__wrapper">
                <div class="turnkey-services__row">
                    <div class="turnkey-services__item">
                        <div class="turnkey-services__icon">
                            <img src="assets/img/infographics/lampa.png" alt="">
                        </div>
                        <div class="turnkey-services__name">
                            <p>Выбор маркетплейсов и ассортимента</p>
                        </div>
                        <div class="turnkey-services__text-icon">
                            <img src="assets/img/text/01.svg" alt="">
                        </div>
                    </div>
                    <div class="turnkey-services__item">
                        <div class="turnkey-services__icon">
                            <img src="assets/img/infographics/tablet_small.png" alt="">
                        </div>
                        <div class="turnkey-services__name">
                            <p>Заключаем с вами договор</p>
                        </div>
                        <div class="turnkey-services__text-icon">
                            <img src="assets/img/text/02.svg" alt="">
                        </div>
                    </div>
                    <div class="turnkey-services__item">
                        <div class="turnkey-services__icon">
                            <img src="assets/img/infographics/pazle_small.png" alt="">
                        </div>
                        <div class="turnkey-services__name">
                            <p>Проводим работы с ассортиментом</p>
                        </div>
                        <div class="turnkey-services__text-icon">
                            <img src="assets/img/text/03.svg" alt="">
                        </div>
                    </div>
                    <div class="turnkey-services__item">
                        <div class="turnkey-services__icon">
                            <img src="assets/img/infographics/money_small.png" alt="">
                        </div>
                        <div class="turnkey-services__name">
                            <p>Контроль и сопровождение</p>
                        </div>
                        <div class="turnkey-services__text-icon">
                            <img src="assets/img/text/04.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="turnkey-services__block">
                    <div class="turnkey-services__cover">
                        <img src="assets/img/infographics/phone_market.png" alt="">
                    </div>
                    <div class="turnkey-services__card turnkey-card">
                        <h3 class="turnkey-card__title">Кому мы полезны</h3>
                        <ul class="turnkey-card__list">
                            <li>Вы хотите продавать на маркетплейсах, но не знаете, с чего начать</li>
                            <li>Вы уже работаете с маркетплейсами, но хотите увеличить продажи.</li>
                            <li>У вас есть сложности с поддержанием большого ассортимента и распределением их по
                                складам.</li>
                            <li>У вас есть сложности с ценообразованием большого массива товаров</li>
                            <li>Необходимо настроить все маркетинговые инструменты для поднятия своих товаров в
                                поисковой выдаче</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.turnkey-services__wrapper -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.turnkey-services -->


    <section class="prices">
        <div class="container">
            <h2 class="prices__title">Тарифы под ключ</h2>
            <div class="prices__head prices__head--big">
                <a href="#Market" class="prices__tab active">Market</a>
                <a href="#Premium" class="prices__tab">Premium</a>
            </div>
            <div class="prices__wrapper">
                <div class="prices__item prices__item--big active" id="Market">
                    <div class="prices__marker prices__marker--big"><img src="assets/img/text/turnkey.png" alt=""></div>
                    <h3 class="prices__name">MARKET</h3>
                    <div class="prices__row">
                        <ul class="prices__list">
                            <li>Анализ потребностей в поставке товара, планирование поставок</li>
                            <li>Заведение, описание, SEO-оптимизация, SKU для улучшения ранжирования</li>
                            <li class="from">Аналитика конкурентов 1 раз в месяц</li>
                            <li class="from">Расчет рентабельности Unit-экономики по SKU, участие в акциях 2 раза в
                                месяц</li>
                            <li class="no">Расширение матрицы, фильтрация, поиск высокомаржинального товара</li>
                            <li class="no">Аналитика внутри маркетплейса по 5 факторам</li>
                            <li class="no">Многофакторный анализ поставок и маржинальности товара</li>
                        </ul>
                        <ul class="prices__list">
                            <li>Запуск рекламных компаний</li>
                            <li>Дизайн карточек, согласно ЦА</li>
                            <li>Количество маркетплейсов - 1</li>
                            <li class="from">Включено специалистов - от 5</li>
                            <li class="from">Количество SKU - до 50</li>
                            <li class="from">Формирование отгрузок - 2 в месяц</li>
                            <li class="from">Дополнительный маркетплейс 10000₽</li>
                        </ul>
                    </div>
                    <div class="prices__controller">
                        <p class="on">Открыть больше</p>
                        <p class="off">Свернуть</p>
                        <button></button>
                    </div>

                    <div class="prices__footer">
                        <div class="prices__price">30000₽</div>
                        <button class="btn prices__btn">Заказать</button>
                    </div>
                    <div class="prices__icon prices__icon--big">
                        <img src="assets/img/text/dollar.png" alt="">
                    </div>
                </div>
                <!-- /.prices__item -->
                <div class="prices__item prices__item--big" id="Premium">
                    <div class="prices__marker prices__marker--big"><img src="assets/img/text/turnkey.png" alt=""></div>
                    <h3 class="prices__name">Premium</h3>
                    <div class="prices__row">
                        <ul class="prices__list">
                            <li>Анализ потребностей в поставке товара, планирование поставок</li>
                            <li>Заведение, описание, SEO-оптимизация, SKU для улучшения ранжирования</li>
                            <li>Аналитика конкурентов 4 раз в месяц</li>
                            <li>Расчет рентабельности Unit-экономики по SKU, участие в календарных акциях</li>
                            <li>Расширение матрицы, фильтрация, поиск высокомаржинального товара</li>
                            <li>Аналитика внутри маркетплейса по 5 факторам</li>
                            <li>Многофакторный анализ поставок и маржинальности товара</li>
                        </ul>
                        <ul class="prices__list">
                            <li>Запуск рекламных компаний</li>
                            <li>Дизайн карточек, согласно ЦА</li>
                            <li>Количество маркетплейсов - 1</li>
                            <li>Включено специалистов - от 10</li>
                            <li>Количество SKU - до 1000</li>
                            <li>Формирование отгрузок - 4 в месяц</li>
                            <li>Дополнительный маркетплейс 30000₽</li>
                        </ul>
                    </div>
                    <div class="prices__controller">
                        <p class="on">Открыть больше</p>
                        <p class="off">Свернуть</p>
                        <button></button>
                    </div>

                    <div class="prices__footer">
                        <div class="prices__price">30000₽</div>
                        <button class="btn prices__btn">Заказать</button>
                    </div>
                    <div class="prices__icon prices__icon--big">
                        <img src="assets/img/text/dollar.png" alt="">
                    </div>
                </div>
                <!-- /.prices__item -->

            </div>
            @@include('template/marketplace.html')
        </div>
    </section>

    @@include('template/algorithm.html')

    @@include('template/faq.html')

</main>
<!-- END page__content -->

@@include('template/system/footer.html')
